<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_primary"
        android:clickable="true"
        android:focusable="true"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_12sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_semibold"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@string/detail_expense"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="@id/ivBack"
            app:layout_constraintEnd_toStartOf="@id/ivDelete"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="@id/ivBack" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_12sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_delete_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/ctn_idCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/tvName"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:fontFamily="@font/inter_medium"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="id Category"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@id/ivBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivBack"
                app:layout_constraintTop_toTopOf="@id/ivBack" />


            <EditText
                android:id="@+id/input_id_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input_edt"
                android:fontFamily="@font/inter_regular"
                android:hint="id category"
                android:inputType="number"
                android:layout_marginTop="@dimen/_6sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textColor="@color/textPrimary"
                android:textColorHint="@color/textHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ctn_Mount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/ctn_idCat"
            app:layout_constraintStart_toStartOf="@+id/ctn_idCat"
            app:layout_constraintTop_toBottomOf="@+id/ctn_idCat">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:fontFamily="@font/inter_medium"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="Amount"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                />


            <EditText
                android:id="@+id/input_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input_edt"
                android:fontFamily="@font/inter_regular"
                android:hint="amount"
                android:inputType="number"
                android:layout_marginTop="@dimen/_6sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textColor="@color/textPrimary"
                android:textColorHint="@color/textHint"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ctn_Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/ctn_Mount"
            app:layout_constraintStart_toStartOf="@+id/ctn_Mount"
            app:layout_constraintTop_toBottomOf="@+id/ctn_Mount">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:fontFamily="@font/inter_medium"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                />


            <EditText
                android:id="@+id/input_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input_edt"
                android:fontFamily="@font/inter_regular"
                android:hint="Date"
                android:layout_marginTop="@dimen/_6sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textColor="@color/textPrimary"
                android:textColorHint="@color/textHint"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ctn_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/ctn_Date"
            app:layout_constraintStart_toStartOf="@+id/ctn_Date"
            app:layout_constraintTop_toBottomOf="@+id/ctn_Date">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:fontFamily="@font/inter_medium"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="description"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                />


            <EditText
                android:id="@+id/input_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input_edt"
                android:fontFamily="@font/inter_regular"
                android:hint="description"
                android:layout_marginTop="@dimen/_6sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textColor="@color/textPrimary"
                android:textColorHint="@color/textHint"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/ctn_description"
            app:layout_constraintStart_toStartOf="@id/ctn_description"
            app:layout_constraintEnd_toEndOf="@id/ctn_description">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Received"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/ivState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/toggle_turn_off"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Received"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/_14sdp"
                android:gravity="center"
                />


        </LinearLayout>
        <TextView
            android:id="@+id/btn_Update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_18ssp"
            android:background="@drawable/bg_btn_sign"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/update"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintTop_toBottomOf="@id/lnState" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
